cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mandelbrot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jD91mZM2/mandelbrot#readme>
homepage:       https://github.com/jD91mZM2/mandelbrot#readme
bug-reports:    https://github.com/jD91mZM2/mandelbrot/issues
author:         jD91mZM2
maintainer:     me@krake.one
copyright:      2020 jD91mZM2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jD91mZM2/mandelbrot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mandelbrot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hip
  default-language: Haskell2010

executable mandelbrot-exe
  main-is: Main.hs
  other-modules:
      Paths_mandelbrot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hip
    , mandelbrot
  default-language: Haskell2010

test-suite mandelbrot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mandelbrot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hip
    , mandelbrot
  default-language: Haskell2010
